<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>CV</title>
    <style>
        body{
            background-color: whitesmoke;
        }
        #div1{
            border: 1px solid black;
            width: 800px;
            margin-left: 300px;
            height: 1060px;
        }
        #div2{
           background-color: rgb(39,25,126); 
           margin: 0px;
           padding: 0px;
           height: 140px;
        }
        #img1{
            width: 130px;
            height: 130px;
            border-radius: 100px;
            margin-left: 30px;
            margin-top: 5px;
            float: left;
        }
        #h11{
            float: left;
            color: white;
            margin-left: 90px;
            font-size: 48px;
        }
        #div3{
            background-color: rgb(207,197,197);
            width: 270px;
            height: 920px;
            margin-top: 0px;
            float: left;
        }
        #h22{
            margin-left: 60px;
            font-size: 35px;
            
        }
        #h33{
            margin-left: 80px;
            font-size: 22px;
            margin-bottom:14px ;
        }
        #p1{
            margin-left: 25px;
            font-size: 19px;
            margin-top: 10px;
            font-weight: bold;
            
        }
        #h44{
            margin-left:80px;
        }
        #label101{
          font-size: 20px;  
          margin-left: 25px;
          font-weight: bold;
          opacity: 0.8;
        }
        #label102{
            font-size: 20px;
            margin-left: 10px;
            font-weight: bold;
            opacity: 0.8;
        }
        #h55{
           margin-left: 80px; 
           margin-bottom: 40px;
        }
        #p02{
           font-size: 21px; 
           margin-top: -20px;
           margin-left: 70px;
           font-weight: bold;
           opacity: 0.8;
           
        }
        #div4{
            background-color: azure;
            width: 528px;
            height: 920px;
            float: left;
            
        }
        #label1{
           font-size: 32px; 
           font-weight: bold;
        }
        .fa-briefcase{
            font-size: 32px;
            margin-left: 20px;
        }
        #p3{
            font-size: 20px;
            margin-left: 60px;
            margin-top: 4px;

        }
        #p4{
            font-size: 32px;
            font-weight: bold;
            margin-left: 60px;
            margin-top: 4px;
        }
        #p5{
            font-size: 20px;
            margin-left: 60px;
        }

        
        .fa-book{
            font-size: 35px;
            margin-left:20px;
        }
        #label11{
            font-size:30px;
            font-weight:bold;
        }
        #p2{
            font-size:20px;
            font-weight:bold;
            margin-left:60px;
            margin-bottom: 0px;
            margin-top: 4px;
    }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <img id="img1" src="Image/tafriya.jpg" alt="">
            <h1 id="h11">Tafriya Amin Habiba </h1>
        </div>
        <div id="div3">
            <h2 id="h22">Contact</h2>
            <h4 id="h33">Phone</h4>
            <p id="p1" style="margin-left: 40px;">+8801742-329796</p>
            <h4 id="h33">Email</h4>
            <p id="p1">tafriya63746@gmail.com</p>
            <h4 id="h33">Address</h4>
            <p id="p1">Third Ladies Hall,SUST,Sylhet</p>
            <br>
            <h1 id="h44">Skills</h1>
            <label id="label101">HTML</label>
            <label id="label102">CSS</label>
            <label id="label102">Java</label><br><br>
            <label id="label101">Illustrator</label>
            <label id="label102">JavaScript</label>
            <br><br>
            <h1 id="h55">Hobby</h1>
            <p id="p02">-Travelling</p>
            <p id="p02">-Gardening</p>
            <p id="p02">-Games</p>
            <p id="p02">-Sports</p>
            <p id="p02">-Video Making</p>

            
        </div>
        <div id="div4">
             <br>
             <br>
            <i class="fa fa-briefcase "></i>
            <label id="label1">Work Experience</label><br>
            <br>
            <p id="p3">Did Some Projects In Versity</p><br>
            <p id="p4">Project</p>
            <p id="p5">Game Project With C++</p>
            <p id="p5">Game Prtoject With Java</p>
            <p id="p5">Android App Development</p>
            <br><br><br>

            <i class="fa fa-book"></i>
            <label id="label11">Education</label><br><br>

            <p id="p2">BSC in Software Engineering</p>
            <p id="p2">Shahjalal University Of Science And Technology</p>
            <p id="p2">CGPA: 3.34</p>
            <p id="p2">Session 2020-21</p><br>

            <p id="p2">Higher Secondary School Certificate</p>
            <p id="p2">Dhaka Board</p>
            <p id="p2">GPA: 5.00</p>
            <p id="p2">2020</p><br>

            <p id="p2"> Secondary School Certificate</p>
            <p id="p2">Dhaka Board</p>
            <p id="p2">GPA: 5.00</p>
            <p id="p2">2018</p>
        </div>

    </div>
    
</body>
</html>